{
  "name" : "wservlettools", 
  "version" : "0.3.25", 
  "description" : "Collection of routines to launch/stop the server and handle requests to the server. The module is trying to make the development of server-side applications simpler.", 
  "author" : "Kostiantyn Wandalen <wanalen@willbe.so>", 
  "license" : "MIT", 
  "main" : "proto/dwtools/amid/servlet/ServletTools.ss", 
  "files" : [ "proto/dwtools/amid/servlet", "proto/dwtools/Tools.s" ], 
  "scripts" : { "test" : "wtest .run proto", "docgen" : "wdocgen proto" }, 
  "repository" : 
  {
    "type" : "git", 
    "url" : "https://github.com/Wandalen/wServletTools.git"
  }, 
  "bugs" : 
  {
    "url" : "https://github.com/Wandalen/wServletTools/issues"
  }, 
  "dependencies" : 
  {
    "wTools" : "alpha", 
    "wFiles" : "alpha", 
    "wConsequence" : "alpha", 
    "wuribasic" : "alpha", 
    "express" : "4.17.1", 
    "morgan" : "1.9.1", 
    "serve-index" : "1.9.1", 
    "querystring" : "0.2.0"
  }, 
  "devDependencies" : { "wTesting" : "alpha" }, 
  "keywords" : [ "wTools" ]
}